# scheduler-demo

./: README.md  pom.xml
src/main/java/com/ltchen/scheduler/demo/quartz/: App.java  MyJobBean.java  MyQuartzJobBean.java
src/main/java/com/ltchen/scheduler/demo/task/: App.java  MyTaskJobOne.java  MyTaskJobTwo.java
src/main/java/com/ltchen/scheduler/demo/timer/: App.java  MyTimer.java  MyTimerTask.java
src/main/resources/: spring-quartz.xml  spring-task.xml
